# aimer

amier/: aimer.jks  build.gradle  gradle.properties  local.properties
amier/app/: build.gradle
amier/app/assets/: test.html
amier/app/src/androidTest/java/com/buyint/mergerbot/: ExampleInstrumentedTest.java
amier/app/src/main/: AndroidManifest.xml
amier/app/src/main/java/com/buyint/mergerbot/UIs/: JavaScriptinterface.java  WebActivity.java
amier/app/src/main/java/com/buyint/mergerbot/Utility/: AnimationUtils.java  AudioUtil.java  ContactUtil.java  DateUtils.java  DeviceUtils.java  DimensionManager.java  DownLoadUtil.java  DownloadReceiver.java  FilePathUtils.kt  FileUtil.java  GlideCircleTransform.java  HttpsUtils.java  IntListener.kt  JsonParser.java  LinkedInUtils.java  LogUtil.java  MatchesUtils.java  MyImagineUtils.kt  MyReceiver.java  PermissionUtils.java  RealPathFromUriUtils.java  ScreenUtils.java  StringListener.java  StringUtils.java  SystemUtils.java  UpDateFragment.java  VibratorUtil.java  ViewHelper.java
amier/app/src/main/java/com/buyint/mergerbot/base/: AppApplication.java  BaseActivity.java  BaseFragment.java  BaseView.kt  LazyBaseFragment.java  LazyFirstBaseFragment.java  LoadingFragment.java  MyFragmentPagerAdapter.kt
amier/app/src/main/java/com/buyint/mergerbot/bus/: Bus.java  EventEmitter.java  Helper.java  MethodInfo.java  StopWatch.java  Subscriber.java
amier/app/src/main/java/com/buyint/mergerbot/database/: DBUtils.kt
amier/app/src/main/java/com/buyint/mergerbot/dto/: ABC.java  AccountMergerRequest.java  AccountVerificationGetMessageModel.kt  AccountVerificationGetMessageRequest.kt  AccountVerificationGetMessageResponse.kt  AccountVerificationVerifyMessageRequest.kt  AddEducationExperienceRequest.kt  AddSecretaryRequest.java  AmiAccessBean.java  BooleanResponse.java  ChangeQATrainAimerRequest.kt  CheckStringBean.java  CodeNameBean.java  CodeNameResponse.java  CodeTitleBean.java  CompanyNamePositionBean.java  ContactAddRequest.java  ContactBean.kt  ContactPersonInfoBean.java  ContactPersonRelation.java  ContactworkMateRelation.java  DialogueSentenceBean.kt  FluidLayoutBean.java  FromToTimeBean.kt  GetAttachMessageModel.kt  GetAttachMessageResponse.kt  GetAutoProductResponse.java  GetFriendListBean.kt  GetFriendListBeanMatchRate.kt  GetFriendListResponse.kt  GetLawyerBean.kt  GetLawyerCompanyBean.kt  GetNameDetailModel.kt  GetNameDetailResponse.kt  GetPeopleRelationShipModel.kt  GetPeopleRelationShipResponse.kt  GetProductRequest.java  GetProductResponse.java  GetUserBusinessActivityListModel.kt  GetUserBusinessActivityListResponse.kt  (+99 more)
amier/app/src/main/java/com/buyint/mergerbot/enums/: AuthenticationType.kt  ContactTime.java  ContactWay.java  ProjectFilterType.kt  ProjectType.kt  ShowPart.java  (+4 more)
amier/app/src/main/res/anim/: activity_rotate_0_1.xml  activity_rotate_1_0.xml  anim_rotation.xml  anim_scale_big_to_small.xml  anim_scale_small_to_big.xml  item_duang_show.xml  item_duang_show2.xml  popupwindow_down.xml  popupwindow_in.xml  popupwindow_up.xml  refresh_animlist.xml  rotate_anim1.xml  rotate_anim2.xml  viewgroup_layout_anim1.xml  viewgroup_layout_anim2.xml  viewgroup_layout_anim3.xml
amier/app/src/main/res/drawable/: activity_authorization_management_list_bg.xml  activity_business_file_person_bg.xml  activity_main_speak_iv_bg.xml  activity_my_bg_gray.xml  activity_quick_match_add2_white_bg.xml  biankuang_black.xml  biankuang_clrcle_small_white.xml  blue_left.xml  check_selector_registration.xml  checkbox_button.xml  cicle_2702bb.xml  cicle_4da3f7.xml  cicle_8f8ff9.xml  cicle_app.xml  cicle_black.xml  cicle_black_shi.xml  cicle_f4f5f7.xml  cicle_gray.xml  cicle_red.xml  color_select_black.xml  color_select_deep_blue.xml  color_select_light_blue.xml  color_select_pink.xml  color_select_red.xml  color_select_standard.xml  drawable_tv_eva_app_color.xml  drawable_tv_eva_white.xml  et_bg.xml  item_app_rentage_corner.xml  item_bottom_white_color.xml  item_f6f7f8_rentage_corner.xml  item_left_app_color.xml  item_left_white_color.xml  item_rentage_gray_corner_reverse.xml  item_right_app_color.xml  item_right_white_color.xml  item_top_white_color.xml  item_up_app_color.xml  item_zpxm_bg.xml  item_zpxm_title_bg.xml  (+52 more)
amier/app/src/main/res/layout/: activity_access_invite.xml  activity_account_manager.xml  activity_add_authorization_management.xml  activity_amap_location.xml  activity_authorization_management_list.xml  activity_business_activity.xml  activity_business_activity_write.xml  activity_business_file.xml  activity_business_identity_verification_fail.xml  activity_business_identity_verification_invite_lawyer.xml  activity_business_identity_verification_success.xml  activity_choose_finance_times.xml  activity_color.xml  activity_contact_add_first.xml  activity_contact_add_second.xml  activity_contact_cusbusin.xml  activity_contact_mate.xml  activity_contact_other.xml  activity_deep_match.xml  activity_detail_my.xml  activity_education_experience.xml  activity_education_select.xml  activity_extra_information.xml  activity_finance_price4.xml  activity_focus_area.xml  activity_forget_password.xml  activity_h5.xml  activity_help_friend_verification.xml  activity_history_relation.xml  activity_home.xml  activity_intellectual_relationship.xml  activity_intellectual_relationship_chart.xml  activity_investment_price4.xml  activity_invite_lawyer_one.xml  activity_invite_sendsuccess.xml  activity_language.xml  activity_language_skill.xml  activity_location.xml  activity_login.xml  activity_main.xml  (+154 more)
amier/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
amier/app/src/main/res/values-en/: strings.xml
amier/app/src/main/res/values-zh/: strings.xml
amier/app/src/main/res/xml/: file_paths.xml
amier/app/src/test/java/com/buyint/mergerbot/: ExampleUnitTest.java
amier/gradle/wrapper/: gradle-wrapper.properties
amier/linkedin-sdk/: build.gradle
amier/linkedin-sdk/src/main/java/com/linkedin/platform/: DeepLinkHelper.java  LISessionManager.java
amier/linkedin-sdk/src/main/res/values/: strings.xml
(+722 files in other folders)
