<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_height="match_parent">

    <include
        android:id="@+id/activity_forget_password_top"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_forget_password_top"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8">

            <EditText
                android:layout_marginLeft="@dimen/dp_16"
                android:id="@+id/activity_forget_password_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Edittext_line"
                android:layout_marginRight="@dimen/dp_16"
                android:hint="@string/please_write_account"
                android:singleLine="true"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8">

            <EditText
                android:layout_marginLeft="@dimen/dp_16"
                android:id="@+id/activity_forget_password_verify_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:theme="@style/Edittext_line"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_weight="1"
                android:digits="0123456789"
                android:hint="@string/write_verification"
                android:inputType="number"
                android:textSize="@dimen/text_16" />

            <TextView
                android:id="@+id/activity_forget_password_get_verify_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/tx_bg_blue"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:text="@string/get_verification"
                android:textColor="@color/color_959dce" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8">

            <EditText
                android:id="@+id/activity_forget_password_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:theme="@style/Edittext_line"
                android:layout_marginRight="@dimen/dp_16"
                android:hint="@string/write_new_password"
                android:inputType="textPassword"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8">

            <EditText
                android:id="@+id/activity_forget_password_new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Edittext_line"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:hint="@string/ensure_new_password"
                android:inputType="textPassword"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

        <com.buyint.mergerbot.view.SelectableBackgroundView
            android:id="@+id/activity_forget_password_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            app:sb_isCheck="true"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@color/color_f6f7f8"
            app:sb_normalColor="@drawable/item_rentage_gray_corner_reverse"
            app:sb_selectedColor="@drawable/item_app_rentage_corner"
            app:sb_size="0dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/alright" />

        </com.buyint.mergerbot.view.SelectableBackgroundView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_forget_password_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_forget_password_top" />

</RelativeLayout>