<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/activity_business_identity_verification_invite_lawyer_top"
        layout="@layout/toolbar_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_business_identity_verification_invite_lawyer_top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/biankuang_clrcle_small_white"
            android:padding="@dimen/dp_10" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_200"
            android:layout_marginTop="@dimen/dp_20">

            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/biankuang_clrcle_small_white"
                android:gravity="top"
                android:hint="@string/invite_content_trips"
                android:padding="@dimen/dp_10"
                android:textSize="@dimen/text_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_20"
                android:text="0/150"
                android:textSize="@dimen/text_12" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <com.buyint.mergerbot.view.SelectableBackgroundView
                android:id="@+id/btn_send"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/color_f6f7f8"
                app:sb_normalColor="@drawable/item_rentage_gray_corner_reverse"
                app:sb_selectedColor="@drawable/item_app_rentage_corner"
                app:sb_size="0dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/access_send" />

            </com.buyint.mergerbot.view.SelectableBackgroundView>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_business_identity_verification_invite_lawyer_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_business_identity_verification_invite_lawyer_top" />

</RelativeLayout>
