<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.buyint.mergerbot.UIs.main.activity.SplashActivity">

    <com.buyint.mergerbot.view.MyViewoView
        android:id="@+id/activity_splash_vv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_90"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:gravity="center"
        android:text="@string/splash1"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_18" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_220">

            <ImageView
                android:id="@+id/activity_splash_iv1"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_36"
                android:src="@mipmap/cicle_down" />

            <ImageView
                android:id="@+id/activity_splash_iv2"
                android:layout_width="@dimen/dp_90"
                android:layout_height="@dimen/dp_90"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_36"
                android:src="@mipmap/cicle_up" />

            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_51"
                android:src="@mipmap/aimer_text" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:text="@string/test_version"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_180"
        android:text="@string/m_and_a_matching_for_investment_and_financing"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_150"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/splash_text2"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/activity_splash_icon1"
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_3"
                android:src="@drawable/circle_white" />

            <ImageView
                android:id="@+id/activity_splash_icon2"
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_3"
                android:src="@drawable/ring_white" />

            <ImageView
                android:id="@+id/activity_splash_icon3"
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_8"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginRight="@dimen/dp_3"
                android:src="@drawable/ring_white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_72"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:background="@mipmap/shaplish"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/splash_view5_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="@dimen/text_24" />

            <TextView
                android:id="@+id/splash_view5_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/text_24" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/activity_splash_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_36"
        android:text="@string/language"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18" />

    <FrameLayout
        android:id="@+id/activity_splash_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</RelativeLayout>
