<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_white" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_290"
        android:src="@mipmap/verification_fail" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sorry_you_not_pass"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_18" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:text="@string/you_can_choose_other_way_verification" />

    <com.buyint.mergerbot.view.SelectableBackgroundView
        android:id="@+id/activity_business_identity_verification_fail_lawyer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@color/color_f6f7f8"
        app:sb_normalColor="@drawable/item_rentage_gray_corner_reverse"
        app:sb_selectedColor="@drawable/item_app_rentage_corner"
        app:sb_size="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/lawyer_or_user_recommend" />

    </com.buyint.mergerbot.view.SelectableBackgroundView>

    <com.buyint.mergerbot.view.SelectableBackgroundView
        android:id="@+id/activity_business_identity_verification_fail_restart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/color_f6f7f8"
        app:sb_normalColor="@drawable/item_rentage_gray_corner_reverse"
        app:sb_selectedColor="@drawable/item_app_rentage_corner"
        app:sb_size="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/reverification" />

    </com.buyint.mergerbot.view.SelectableBackgroundView>

</LinearLayout>