<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_color">

    <include
        android:id="@+id/activity_scan_qr_code_top"
        layout="@layout/toolbar_left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_400"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@drawable/rentage_white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_scan_qr_code_tv"
            style="@style/textview_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/activity_scan_qr_code_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_scan_qr_code_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <include layout="@layout/item_search_person" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_scan_qr_code_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_scan_qr_code_top" />

</RelativeLayout>