<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/activity_match_record_deep_search_top"
        layout="@layout/toolbar_white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_match_record_deep_search_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_24"
                android:text="@string/input_more_and_search_more"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/activity_match_record_deep_search_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_30"
                    android:background="@color/white"
                    android:completionThreshold="1"
                    android:singleLine="true"
                    android:hint="@string/name"
                    android:textSize="@dimen/text_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="#22000000">

                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/activity_match_record_deep_search_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/white"
                    android:hint="@string/position"
                    android:textSize="@dimen/text_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="#22000000">

                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <AutoCompleteTextView
                    android:id="@+id/activity_match_record_deep_search_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@color/white"
                    android:hint="@string/company_name"
                    android:textSize="@dimen/text_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="#22000000">

                </View>
            </LinearLayout>

            <ImageView
                android:id="@+id/activity_match_record_deep_search_iv_visible"
                android:layout_width="@dimen/dp_52"
                android:layout_height="@dimen/dp_52"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_26"
                android:background="@mipmap/icon_contact_down" />

            <LinearLayout
                android:id="@+id/activity_match_record_deep_search_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@color/white"
                        android:text="@string/optional_information"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@color/white"
                        android:text="@string/write_this_can_help_you_search"
                        android:textColor="@color/colorBlack" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/activity_match_record_deep_search_thing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@color/white"
                        android:hint="@string/what_i_have_been_involved_in"
                        android:textSize="@dimen/text_14" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_marginRight="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="#22000000">

                    </View>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/activity_match_record_deep_search_old_company"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_40"
                        android:layout_marginTop="@dimen/dp_20"
                        android:background="@color/white"
                        android:hint="@string/which_company_was_there"
                        android:textSize="@dimen/text_14" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_marginRight="@dimen/dp_30"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="#22000000">

                    </View>
                </LinearLayout>

            </LinearLayout>

            <com.buyint.mergerbot.view.SelectableBackgroundView
                android:id="@+id/activity_match_record_deep_search_sbv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginBottom="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@color/color_f6f7f8"
                app:sb_isCheck="true"
                app:sb_normalColor="@drawable/item_rentage_gray_corner_reverse"
                app:sb_selectedColor="@drawable/item_app_rentage_corner"
                app:sb_size="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/search" />

            </com.buyint.mergerbot.view.SelectableBackgroundView>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/activity_match_record_deep_search_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_match_record_deep_search_top" />
</RelativeLayout>
