<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rootLayout"
    android:layout_height="match_parent">

    <include
        android:id="@+id/activity_verification_msg0_top"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_verification_msg0_top"
        android:background="@color/color_f6f7f8"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:paddingLeft="@dimen/dp_16"
            android:text="@string/please_set_connection_account_u_can_use_it_login" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_8"
            android:paddingTop="@dimen/dp_8">

            <TextView
                android:layout_width="@dimen/dp_70"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:text="@string/account"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_16" />

            <EditText
                android:id="@+id/activity_verification_msg0_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@null"
                android:hint="@string/please_write_account"
                android:singleLine="true"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:text="@string/activity_verification_msg0_hint" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_verification_msg0_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_verification_msg0_top">

    </FrameLayout>

</RelativeLayout>