<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f6f7f8"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:gravity="center_vertical">

            <TextView
                style="@style/textview_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp_16"
                android:text="@string/receive_message_push_reminder"
                android:textColor="@color/colorBlack" />

            <com.buyint.mergerbot.view.jellytogglebutton.JellyToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_16"
                app:jtbLeftBackgroundColor="@color/color_b6b6b6"
                app:jtbLeftThumbColor="@color/color_f6f7f8"
                app:jtbRightBackgroundColor="?attr/app_color" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@color/color_f6f7f8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:gravity="center_vertical">

            <TextView
                style="@style/textview_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="@dimen/dp_16"
                android:text="@string/receive_nearby_push_reminder"
                android:textColor="@color/colorBlack" />

            <com.buyint.mergerbot.view.jellytogglebutton.JellyToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_16"
                app:jtbLeftBackgroundColor="@color/color_b6b6b6"
                app:jtbLeftThumbColor="@color/color_f6f7f8"
                app:jtbRightBackgroundColor="?attr/app_color" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>