<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/activity_main_list_toolbar"
        layout="@layout/toolbar_image" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/activity_main_list_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_main_list_toolbar">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_main_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f6f7f8">

        </android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <FrameLayout
        android:id="@+id/activity_main_list_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_main_list_toolbar">

    </FrameLayout>

</RelativeLayout>