<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/activity_deep_match_toolbar"
        layout="@layout/toolbar_image" />

    <ScrollView
        android:id="@+id/activity_deep_match_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_deep_match_toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/activity_deep_match_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_20"
                android:elevation="@dimen/dp_5"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="@dimen/dp_3"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                android:paddingTop="@dimen/dp_3"
                android:text="@string/please_choose_project_type"
                android:textColor="@color/color_283360"
                android:textSize="@dimen/text_18"
                android:transitionName="activity_quick_match_tv" />

            <LinearLayout
                android:id="@+id/activity_deep_match_ll_mao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/activity_deep_match_tv"
                android:layout_marginTop="@dimen/dp_15"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:background="#999999" />

                <LinearLayout
                    android:id="@+id/activity_deep_match_style_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_24"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="*"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/text_18" />

                    <TextView
                        android:id="@+id/activity_deep_match_tv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/project_type"
                        android:textColor="@color/color_283360"
                        android:textSize="@dimen/text_18" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_deep_match_style_ll_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/activity_deep_match_style_ll1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_36"
                        android:layout_marginRight="@dimen/dp_50"
                        android:background="@drawable/ll_select_bg"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_5">

                        <ImageView
                            android:id="@+id/activity_deep_match_style_iv1"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_70"
                            android:src="@drawable/cicle_black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:text="@string/acquisition"
                            android:textColor="@color/color_283360"
                            android:textSize="@dimen/text_18" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_deep_match_style_ll2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_36"
                        android:layout_marginRight="@dimen/dp_50"
                        android:background="@drawable/ll_select_bg"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_5">

                        <ImageView
                            android:id="@+id/activity_deep_match_style_iv2"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_70"
                            android:src="@drawable/cicle_black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:text="@string/sell"
                            android:textColor="@color/color_283360"
                            android:textSize="@dimen/text_18" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_deep_match_style_ll3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_36"
                        android:layout_marginRight="@dimen/dp_50"
                        android:background="@drawable/ll_select_bg"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_5">

                        <ImageView
                            android:id="@+id/activity_deep_match_style_iv3"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_70"
                            android:src="@drawable/cicle_black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:text="@string/investment"
                            android:textColor="@color/color_283360"
                            android:textSize="@dimen/text_18" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_deep_match_style_ll4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_36"
                        android:layout_marginRight="@dimen/dp_50"
                        android:background="@drawable/ll_select_bg"
                        android:gravity="center_vertical"
                        android:padding="@dimen/dp_5">

                        <ImageView
                            android:id="@+id/activity_deep_match_style_iv4"
                            android:layout_width="@dimen/dp_10"
                            android:layout_height="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_70"
                            android:src="@drawable/cicle_black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_16"
                            android:text="@string/financing"
                            android:textColor="@color/color_283360"
                            android:textSize="@dimen/text_18" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_16"
                    android:background="#999999" />

                <LinearLayout
                    android:id="@+id/activity_deep_match_code_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/activity_deep_match_ll_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:layout_marginRight="@dimen/dp_24"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  "
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/text_18" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/project_desc"
                            android:textColor="@color/color_283360"
                            android:textSize="@dimen/text_18" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:background="#999999" />

                    <LinearLayout
                        android:id="@+id/activity_deep_match_ll_desc_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_f6f7f8"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <com.buyint.mergerbot.view.DeleteEditText
                            android:id="@+id/activity_deep_match_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:background="@null"
                            android:hint="@string/project_title"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_8"
                            android:singleLine="true"
                            android:textColorHint="@color/color_cccccc"
                            android:textSize="@dimen/text_14" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:background="@color/color_999999" />

                        <com.buyint.mergerbot.view.DeleteEditText
                            android:id="@+id/activity_deep_match_ps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:background="@null"
                            android:hint="@string/description"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingTop="@dimen/dp_8"
                            android:textColorHint="@color/color_cccccc"
                            android:textSize="@dimen/text_14" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:background="@color/color_999999" />

                        <LinearLayout
                            android:id="@+id/activity_deep_match_tourong_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <LinearLayout
                                android:id="@+id/activity_deep_match_tourong_place_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_36"
                                android:layout_marginRight="@dimen/dp_36"
                                android:gravity="top"
                                android:paddingBottom="@dimen/dp_8"
                                android:paddingTop="@dimen/dp_8">

                                <TextView
                                    android:id="@+id/activity_deep_match_tv5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/investment_place"
                                    android:textSize="@dimen/text_14" />

                                <com.buyint.mergerbot.view.FluidLayout
                                    android:id="@+id/activity_deep_match_tourong_place_ll_show"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:layout_marginRight="@dimen/dp_5"
                                    android:layout_weight="1">

                                </com.buyint.mergerbot.view.FluidLayout>

                                <ImageView
                                    android:layout_width="@dimen/dp_16"
                                    android:layout_height="@dimen/dp_16"
                                    android:src="@mipmap/jia" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="@dimen/dp_24"
                                android:layout_marginRight="@dimen/dp_24"
                                android:background="@color/color_999999" />

                            <LinearLayout
                                android:id="@+id/activity_deep_match_tourong_hangye_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_36"
                                android:layout_marginRight="@dimen/dp_36"
                                android:gravity="top"
                                android:paddingBottom="@dimen/dp_8"
                                android:paddingTop="@dimen/dp_8">

                                <TextView
                                    android:id="@+id/activity_deep_match_tv6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/investment_industry"
                                    android:textSize="@dimen/text_14" />

                                <com.buyint.mergerbot.view.FluidLayout
                                    android:id="@+id/activity_deep_match_tourong_hangye_ll_show"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:layout_marginRight="@dimen/dp_5"
                                    android:layout_weight="1">

                                </com.buyint.mergerbot.view.FluidLayout>

                                <ImageView
                                    android:layout_width="@dimen/dp_16"
                                    android:layout_height="@dimen/dp_16"
                                    android:src="@mipmap/jia" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="@dimen/dp_24"
                                android:layout_marginRight="@dimen/dp_24"
                                android:background="@color/color_999999" />

                            <LinearLayout
                                android:id="@+id/activity_deep_match_tourong_product_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_36"
                                android:layout_marginRight="@dimen/dp_36"
                                android:gravity="top"
                                android:paddingBottom="@dimen/dp_8"
                                android:paddingTop="@dimen/dp_8">

                                <TextView
                                    android:id="@+id/activity_deep_match_tv7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/investment_product"
                                    android:textSize="@dimen/text_14" />

                                <com.buyint.mergerbot.view.FluidLayout
                                    android:id="@+id/activity_deep_match_tourong_product_ll_show"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:layout_marginRight="@dimen/dp_5"
                                    android:layout_weight="1">

                                </com.buyint.mergerbot.view.FluidLayout>

                                <ImageView
                                    android:layout_width="@dimen/dp_16"
                                    android:layout_height="@dimen/dp_16"
                                    android:src="@mipmap/jia" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="@dimen/dp_24"
                                android:layout_marginRight="@dimen/dp_24"
                                android:background="@color/color_999999" />

                            <LinearLayout
                                android:id="@+id/activity_deep_match_tourong_rate_ll"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_36"
                                android:layout_marginRight="@dimen/dp_36"
                                android:gravity="center_vertical"
                                android:paddingBottom="@dimen/dp_8"
                                android:paddingTop="@dimen/dp_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/market_rate"
                                    android:textSize="@dimen/text_14" />

                                <TextView
                                    android:id="@+id/activity_deep_match_tourong_rate_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="@dimen/dp_24"
                                android:layout_marginRight="@dimen/dp_24"
                                android:background="@color/color_999999" />

                            <LinearLayout
                                android:id="@+id/activity_deep_match_tourong_times"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_36"
                                android:layout_marginRight="@dimen/dp_36"
                                android:gravity="top"
                                android:paddingBottom="@dimen/dp_8"
                                android:paddingTop="@dimen/dp_8">

                                <TextView
                                    android:id="@+id/activity_deep_match_tv8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/investment_rounds"
                                    android:textSize="@dimen/text_14" />

                                <com.buyint.mergerbot.view.FluidLayout
                                    android:id="@+id/activity_deep_match_tourong_times_show"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/dp_5"
                                    android:layout_marginRight="@dimen/dp_5"
                                    android:layout_weight="1">

                                </com.buyint.mergerbot.view.FluidLayout>

                                <ImageView
                                    android:layout_width="@dimen/dp_16"
                                    android:layout_height="@dimen/dp_16"
                                    android:src="@mipmap/jia" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="@dimen/dp_24"
                                android:layout_marginRight="@dimen/dp_24"
                                android:background="@color/color_999999" />

                            <TextView
                                android:id="@+id/activity_deep_match_tourong_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_36"
                                android:layout_marginRight="@dimen/dp_36"
                                android:paddingBottom="@dimen/dp_8"
                                android:paddingTop="@dimen/dp_8"
                                android:text="@string/propose_investment_amount"
                                android:textSize="@dimen/text_14" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="@dimen/dp_24"
                                android:layout_marginRight="@dimen/dp_24"
                                android:background="@color/color_999999" />


                            <TextView
                                android:id="@+id/activity_deep_match_tourong_price2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_36"
                                android:layout_marginRight="@dimen/dp_36"
                                android:paddingBottom="@dimen/dp_8"
                                android:paddingTop="@dimen/dp_8"
                                android:text="@string/finance_information"
                                android:textSize="@dimen/text_14" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="@dimen/dp_24"
                                android:layout_marginRight="@dimen/dp_24"
                                android:background="@color/color_999999" />

                            <LinearLayout
                                android:id="@+id/activity_deep_match_tourong_company_num"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_36"
                                android:layout_marginRight="@dimen/dp_36"
                                android:gravity="center_vertical"
                                android:paddingBottom="@dimen/dp_8"
                                android:paddingTop="@dimen/dp_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/number_of_employee"
                                    android:textSize="@dimen/text_14" />

                                <TextView
                                    android:id="@+id/activity_deep_match_tourong_company_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:textSize="@dimen/text_14" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="@dimen/dp_24"
                                android:layout_marginRight="@dimen/dp_24"
                                android:background="@color/color_999999" />

                            <LinearLayout
                                android:id="@+id/activity_deep_match_tourong_company_year"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_36"
                                android:layout_marginRight="@dimen/dp_36"
                                android:gravity="center_vertical"
                                android:paddingBottom="@dimen/dp_8"
                                android:paddingTop="@dimen/dp_8">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/year_of_establish"
                                    android:textSize="@dimen/text_14" />

                                <TextView
                                    android:id="@+id/activity_deep_match_tourong_company_year_tv"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:textSize="@dimen/text_14" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:id="@+id/activity_deep_match_line"
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:background="@color/color_999999" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_deep_match_biaodi_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:layout_marginRight="@dimen/dp_24"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  "
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/text_18" />

                        <TextView
                            android:id="@+id/activity_deep_match_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/the_requirement_for_the_subject_matter"
                            android:textColor="@color/color_283360"
                            android:textSize="@dimen/text_18" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:background="#999999" />

                    <LinearLayout
                        android:id="@+id/activity_deep_match_biaodi_ll_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_f6f7f8"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/activity_deep_match_biaodi_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_36"
                            android:layout_marginRight="@dimen/dp_36"
                            android:gravity="top"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_8">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/location"
                                android:textSize="@dimen/text_14" />

                            <com.buyint.mergerbot.view.FluidLayout
                                android:id="@+id/activity_deep_match_biaodi_place_fl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_5"
                                android:layout_weight="1">

                            </com.buyint.mergerbot.view.FluidLayout>

                            <ImageView
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:src="@mipmap/jia" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:background="@color/color_999999" />

                        <LinearLayout
                            android:id="@+id/activity_deep_match_biaodi_hangye"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_36"
                            android:layout_marginRight="@dimen/dp_36"
                            android:gravity="top"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_8">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/industry"
                                android:textSize="@dimen/text_14" />

                            <com.buyint.mergerbot.view.FluidLayout
                                android:id="@+id/activity_deep_match_biaodi_hangye_fl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_5"
                                android:layout_weight="1">

                            </com.buyint.mergerbot.view.FluidLayout>

                            <ImageView
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:src="@mipmap/jia" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:background="@color/color_999999" />

                        <LinearLayout
                            android:id="@+id/activity_deep_match_biaodi_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_36"
                            android:layout_marginRight="@dimen/dp_36"
                            android:gravity="top"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_8">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/product_of_the_target"
                                android:textSize="@dimen/text_14" />

                            <com.buyint.mergerbot.view.FluidLayout
                                android:id="@+id/activity_deep_match_biaodi_product_fl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_5"
                                android:layout_weight="1">

                            </com.buyint.mergerbot.view.FluidLayout>

                            <ImageView
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:src="@mipmap/jia" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:background="@color/color_999999" />

                        <LinearLayout
                            android:id="@+id/activity_deep_match_biaodi_mark_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_36"
                            android:layout_marginRight="@dimen/dp_36"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_8">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/target_company_market_share"
                                android:textSize="@dimen/text_14" />

                            <TextView
                                android:id="@+id/activity_deep_match_biaodi_mark_rate_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:background="@color/color_999999" />

                        <TextView
                            android:id="@+id/activity_deep_match_biaodi_price_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_36"
                            android:layout_marginRight="@dimen/dp_36"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_8"
                            android:text="@string/the_ideal_price_range"
                            android:textSize="@dimen/text_14" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:background="@color/color_999999" />

                        <TextView
                            android:id="@+id/activity_deep_match_biaodi_price2_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_36"
                            android:layout_marginRight="@dimen/dp_36"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_8"
                            android:text="@string/financial_index_requirement"
                            android:textSize="@dimen/text_14" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:background="@color/color_999999" />

                        <TextView
                            android:id="@+id/activity_deep_match_biaodi_other_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_36"
                            android:layout_marginRight="@dimen/dp_36"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_8"
                            android:text="@string/other_target"
                            android:textSize="@dimen/text_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_deep_match_maifang_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:layout_marginRight="@dimen/dp_24"
                        android:gravity="center_vertical"
                        android:paddingBottom="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  "
                            android:textColor="@color/colorRed"
                            android:textSize="@dimen/text_18" />

                        <TextView
                            android:id="@+id/activity_deep_match_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buyer_information"
                            android:textColor="@color/color_283360"
                            android:textSize="@dimen/text_18" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:layout_marginRight="@dimen/dp_16"
                        android:background="#999999" />

                    <LinearLayout
                        android:id="@+id/activity_deep_match_maifang_ll_show"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_f6f7f8"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/activity_deep_match_buy_place"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_36"
                            android:layout_marginRight="@dimen/dp_36"
                            android:gravity="top"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_8">

                            <TextView
                                android:id="@+id/activity_deep_match_tv3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/location"
                                android:textSize="@dimen/text_14" />

                            <com.buyint.mergerbot.view.FluidLayout
                                android:id="@+id/activity_deep_match_buy_place_fl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_5"
                                android:layout_weight="1">

                            </com.buyint.mergerbot.view.FluidLayout>

                            <ImageView
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:src="@mipmap/jia" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:background="@color/color_999999" />

                        <LinearLayout
                            android:id="@+id/activity_deep_match_buy_hangye"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_36"
                            android:layout_marginRight="@dimen/dp_36"
                            android:gravity="top"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_8">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/industry"
                                android:textSize="@dimen/text_14" />

                            <com.buyint.mergerbot.view.FluidLayout
                                android:id="@+id/activity_deep_match_buy_hangye_fl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_5"
                                android:layout_weight="1">

                            </com.buyint.mergerbot.view.FluidLayout>

                            <ImageView
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:src="@mipmap/jia" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:background="@color/color_999999" />

                        <LinearLayout
                            android:id="@+id/activity_deep_match_buy_product"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_36"
                            android:layout_marginRight="@dimen/dp_36"
                            android:gravity="top"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_8">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/company_product"
                                android:textSize="@dimen/text_14" />

                            <com.buyint.mergerbot.view.FluidLayout
                                android:id="@+id/activity_deep_match_buy_product_fl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:layout_marginRight="@dimen/dp_5"
                                android:layout_weight="1">

                            </com.buyint.mergerbot.view.FluidLayout>

                            <ImageView
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:src="@mipmap/jia" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:background="@color/color_999999" />

                        <LinearLayout
                            android:id="@+id/activity_deep_match_buy_mark_rate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_36"
                            android:layout_marginRight="@dimen/dp_36"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_8">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/company_market_share"
                                android:textSize="@dimen/text_14" />

                            <TextView
                                android:id="@+id/activity_deep_match_buy_mark_rate_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textSize="@dimen/text_14" />

                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:background="@color/color_999999" />

                        <TextView
                            android:id="@+id/activity_deep_match_buy_price_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_36"
                            android:layout_marginRight="@dimen/dp_36"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_8"
                            android:text="@string/company_value"
                            android:textSize="@dimen/text_14" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:background="@color/color_999999" />

                        <TextView
                            android:id="@+id/activity_deep_match_buy_price2_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_36"
                            android:layout_marginRight="@dimen/dp_36"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_8"
                            android:text="@string/financial_index"
                            android:textSize="@dimen/text_14" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:background="@color/color_999999" />

                        <TextView
                            android:id="@+id/activity_deep_match_buy_other_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_36"
                            android:layout_marginRight="@dimen/dp_36"
                            android:paddingBottom="@dimen/dp_8"
                            android:paddingTop="@dimen/dp_8"
                            android:text="@string/other_important_target"
                            android:textSize="@dimen/text_14" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:background="@color/color_999999" />

                        <LinearLayout
                            android:id="@+id/activity_deep_match_come_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_12"
                            android:layout_marginLeft="@dimen/dp_36"
                            android:layout_marginRight="@dimen/dp_36"
                            android:layout_marginTop="@dimen/dp_12"
                            android:gravity="center_vertical"
                            android:onClick="onClick"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/project_source"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_14" />

                            <TextView
                                android:id="@+id/activity_deep_match_come_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textSize="@dimen/text_14" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginRight="@dimen/dp_24"
                            android:background="@color/color_999999" />

                        <LinearLayout
                            android:id="@+id/activity_deep_match_buy_type_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_12"
                            android:layout_marginLeft="@dimen/dp_36"
                            android:layout_marginRight="@dimen/dp_36"
                            android:layout_marginTop="@dimen/dp_12"
                            android:gravity="center_vertical"
                            android:onClick="onClick"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/buyer_type"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_14" />

                            <TextView
                                android:id="@+id/activity_deep_match_buy_type_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textSize="@dimen/text_14" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/activity_deep_match_ll_mao"
                android:layout_marginBottom="@dimen/dp_24"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_24">

                <TextView
                    android:id="@+id/activity_deep_match_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/tx_bg_blue"
                    android:gravity="right"
                    android:paddingBottom="@dimen/dp_5"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_5"
                    android:text="@string/start_match_project"
                    android:textColor="@color/color_959dce" />

            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/activity_deep_match_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_deep_match_toolbar">

    </FrameLayout>

</RelativeLayout>