<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/activity_train_aimer_change_text_top"
        layout="@layout/toolbar_left" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_train_aimer_change_text_top">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/activity_train_aimer_change_text_smart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srlEnablePureScrollMode="true">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/activity_train_aimer_change_text_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_train_aimer_change_text_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_train_aimer_change_text_top" />

</RelativeLayout>