<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/activity_similar_company_or_mechanism_title"
        layout="@layout/toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_similar_company_or_mechanism_title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_f6f7f8"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_100"
                    android:background="?attr/app_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/rentage_white"
                    android:paddingBottom="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10">

                    <TextView
                        android:id="@+id/activity_similar_company_or_mechanism_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text_20" />

                    <ImageView
                        android:id="@+id/activity_similar_company_or_mechanism_place_iv"
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_below="@id/activity_similar_company_or_mechanism_name"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@mipmap/place" />

                    <TextView
                        android:id="@+id/activity_similar_company_or_mechanism_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activity_similar_company_or_mechanism_name"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_toRightOf="@id/activity_similar_company_or_mechanism_place_iv"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:id="@+id/activity_similar_company_or_mechanism_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/activity_similar_company_or_mechanism_place"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_24"
                        android:layout_marginTop="@dimen/dp_8"
                        android:textSize="@dimen/text_12" />

                    <TextView
                        android:id="@+id/activity_similar_company_or_mechanism_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/activity_similar_company_or_mechanism_phone"
                        android:layout_marginRight="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_5"
                        android:background="@drawable/tx_bg_blue_reverse"
                        android:paddingBottom="@dimen/dp_4"
                        android:paddingLeft="@dimen/dp_8"
                        android:paddingRight="@dimen/dp_8"
                        android:paddingTop="@dimen/dp_4"
                        android:text="@string/open_web"
                        android:textColor="@color/color_1f0398" />

                </RelativeLayout>

            </RelativeLayout>

            <include layout="@layout/layout_company_detail" />

            <include
                android:id="@+id/activity_similar_company_or_mechanism_team_members"
                layout="@layout/layout_team_members" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>