<?xml version="1.0" encoding="utf-8"?>
<com.buyint.mergerbot.view.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_update_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_update_in"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rentage_white">

            <ImageView
                android:id="@+id/update_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/gray_x"
                android:visibility="gone" />

            <Button
                android:id="@+id/update_btn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:background="@drawable/tx_bg_gray"
                android:text="立即升级"
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/update_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="80dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/update_pbar"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_weight="1"
                    android:progressDrawable="@drawable/progress_style"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/update_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/colorRed"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>
</com.buyint.mergerbot.view.SlidingFrameLayout>