<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/view_permission"
            android:textColor="@color/colorBlack" />

        <RelativeLayout
            android:id="@+id/fragment_archives_view_permission_rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_view_permission_iv1"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_50"
                    android:text="@string/hide"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/no_one_can_see_my_business_file"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_archives_view_permission_rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_view_permission_iv2"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_50"
                    android:text="@string/public_"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/match_need_and_u_can_see_and_other_can_see"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_archives_view_permission_rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_view_permission_iv3"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_50"
                    android:text="@string/verification"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginRight="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_10"
                    android:text="@string/i_agree_and_other_can_see_u"
                    android:textSize="@dimen/text_12" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/color_f6f7f8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/name"
            android:textColor="@color/colorBlack" />

        <RelativeLayout
            android:id="@+id/fragment_archives_name_rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_name_iv1"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/rule_name"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_archives_name_rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_name_iv2"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/sir_or_miss"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_archives_name_rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_name_iv3"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/english_name2"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/color_f6f7f8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/shareing_operation"
            android:textColor="@color/colorBlack" />

        <RelativeLayout
            android:id="@+id/fragment_archives_share_operation_rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_share_operation_iv1"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/no_one_can_change_my_business_file"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_archives_share_operation_rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_share_operation_iv2"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/verification_can_change_my_business_file"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_archives_share_operation_rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_share_operation_iv3"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/people_can_change_my_business_file"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/color_f6f7f8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/contact_information"
            android:textColor="@color/colorBlack" />

        <RelativeLayout
            android:id="@+id/fragment_archives_contact_information_rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_contact_information_iv1"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/only_can_connect_in_aimer"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_archives_contact_information_rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_contact_information_iv2"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/use_email_connect"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_archives_contact_information_rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_contact_information_iv3"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/use_phone_connect"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_archives_contact_information_rl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_contact_information_iv4"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/use_any_way_connect"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/color_f6f7f8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/easy_to_contact_time"
            android:textColor="@color/colorBlack" />

        <RelativeLayout
            android:id="@+id/fragment_archives_easy_to_contact_time_rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_easy_to_contact_time_iv1"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/any_time_connect_me"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_archives_easy_to_contact_time_rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_easy_to_contact_time_iv2"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/call_me_and_i_call_u_later"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_archives_easy_to_contact_time_rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_easy_to_contact_time_iv3"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray"
                android:visibility="invisible" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/self_set_time"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/color_f6f7f8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/shielded_business_or_associates"
            android:textColor="@color/colorBlack" />

        <RelativeLayout
            android:id="@+id/fragment_archives_shielded_business_rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_shielded_business_iv1"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/all_people_can_match_me"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_archives_shielded_business_rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_shielded_business_iv2"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/i_do_not_want_this_guy_match_me"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_archives_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/fragment_archives_add_people_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@drawable/view_press_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_10"
            android:text="@string/add_people_list"
            android:textColor="@color/colorBlack" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/color_f6f7f8" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/business_file_show_part"
            android:textColor="@color/colorBlack" />

        <RelativeLayout
            android:id="@+id/fragment_archives_business_file_show_part_rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_business_file_show_part_iv1"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/personal_overview"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_archives_business_file_show_part_rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_business_file_show_part_iv2"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/language_skill"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_archives_business_file_show_part_rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_business_file_show_part_iv3"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/focus_area"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_archives_business_file_show_part_rl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_business_file_show_part_iv4"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/project_performance"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_archives_business_file_show_part_rl5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_business_file_show_part_iv5"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/history_deal"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_archives_business_file_show_part_rl6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_business_file_show_part_iv6"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/business_activity"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_archives_business_file_show_part_rl7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_business_file_show_part_iv7"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/educational_experience"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fragment_archives_business_file_show_part_rl8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/view_press_bg"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/fragment_archives_business_file_show_part_iv8"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_16"
                android:src="@drawable/ring_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_50"
                android:text="@string/extra_information"
                android:textColor="@color/colorBlack" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>