<?xml version="1.0" encoding="utf-8"?>
<com.buyint.mergerbot.view.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loading_view"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginTop="@dimen/dp_10"
                app:indicatorColor="?attr/app_color"
                app:indicatorName="BallClipRotatePulseIndicator" />

            <com.buyint.mergerbot.view.TextImageView
                android:id="@+id/fragment_loading_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:padding="@dimen/dp_5"
                app:cftiv_color="?attr/app_color"
                app:cftiv_text="LOADING..."
                app:cftiv_text_size="@dimen/text_14" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loading_fail_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transform"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/loading_fail_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/speak_icon_anim" />

            <TextView
                android:id="@+id/error_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/page_loading_fail_please_click_retry"
                android:textColor="@color/color_999999"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</com.buyint.mergerbot.view.SlidingFrameLayout>
