<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/fragment_register_login_1_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_220"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/dp_10">

            <com.buyint.mergerbot.view.DeleteEditText
                android:id="@+id/fragment_register_login_1_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:singleLine="true"
                android:background="@null"
                android:hint="@string/enter_your_phone_number"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/color_cccccc"
                android:textSize="@dimen/text_16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_16"
            android:background="@color/color_999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_50">

            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fragment_register_login_1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/tx_bg_blue"
                android:gravity="right"
                android:paddingBottom="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:paddingTop="@dimen/dp_5"
                android:text="@string/get_verification"
                android:textColor="@color/color_959dce"
                android:textSize="@dimen/text_16" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_register_login_1_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:text="@string/login"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_16" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_50"
        android:text="@string/register_text_1"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_text_2"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/fragment_register_login_1_aimer_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aimer_agreement"
            android:textColor="@color/color_959dce"
            android:textSize="@dimen/text_14"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/and"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/text_14" />

        <TextView
            android:id="@+id/fragment_register_login_1_privacy_polity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy"
            android:textColor="@color/color_959dce"
            android:textSize="@dimen/text_14"
            android:textStyle="bold" />
    </LinearLayout>

    <com.buyint.mergerbot.view.AimerLogoImageView
        android:id="@+id/activity_login_iv"
        android:layout_width="@dimen/dp_120"
        android:layout_height="@dimen/dp_120"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_20"
        android:src="@drawable/speak_icon_anim"
        android:transitionName="buyint_logo" />

    <TextView
        android:id="@+id/activity_login_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_login_iv"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="20dp"
        android:clickable="false"
        android:text="@string/enter_your_account_and_wake_me_up"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_20"
        android:textStyle="bold" />

</RelativeLayout>