<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:elevation="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/rentage_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/item_other_target_activity_x"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@mipmap/gray_x" />

        </LinearLayout>

        <com.buyint.mergerbot.view.DeleteEditText
            android:id="@+id/activity_other_target_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_3"
            android:background="@null"
            android:hint="@string/the_index_name"
            android:textColorHint="@color/color_cccccc"
            android:padding="@dimen/dp_5"
            android:textSize="@dimen/text_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_2"
            android:background="#999999" />

        <com.buyint.mergerbot.view.DeleteEditText
            android:id="@+id/activity_other_target_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:textColorHint="@color/color_cccccc"
            android:background="@null"
            android:digits="0.123456789"
            android:hint="@string/measure_the_amount"
            android:inputType="number"
            android:padding="@dimen/dp_5"
            android:textSize="@dimen/text_14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="@dimen/dp_2"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_2"
            android:background="#999999" />

        <com.buyint.mergerbot.view.DeleteEditText
            android:id="@+id/activity_other_target_unit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_5"
            android:background="@null"
            android:textColorHint="@color/color_cccccc"
            android:hint="@string/index_of_the_unit"
            android:padding="@dimen/dp_5"
            android:textSize="@dimen/text_14" />

    </LinearLayout>

</LinearLayout>