<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/item_team_members_iv"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_8"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/item_team_members_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_18" />

                <TextView
                    android:id="@+id/item_team_members_identity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_team_members_isshow"
                android:layout_marginLeft="@dimen/dp_8"
                android:gravity="bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/the_investor_accounts_for_the_share_of_the_stock"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_10" />

                <TextView
                    android:id="@+id/item_team_members_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_10" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>