<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/rentage_white"
        android:gravity="center_vertical"
        android:padding="@dimen/dp_6">

        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@mipmap/default_user" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="@dimen/dp_8">

            <TextView
                android:id="@+id/item_secretary_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_3"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_18" />

            <TextView
                android:id="@+id/item_secretary_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_3"
                android:textColor="@color/color_7b7b86" />

            <TextView
                android:id="@+id/item_secretary_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rentage_appcolor_corner"
                android:drawablePadding="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_4"
                android:paddingLeft="@dimen/dp_8"
                android:paddingRight="@dimen/dp_8"
                android:paddingTop="@dimen/dp_4"
                android:text="@string/deauthorization"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>