<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5">

        <TextView
            android:id="@+id/item_receive_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_50"
            android:layout_marginBottom="@dimen/dp_3"
            android:layout_marginTop="@dimen/dp_3"
            android:background="@drawable/drawable_tv_eva_white"
            android:elevation="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:paddingTop="@dimen/dp_5"
            android:textSize="@dimen/text_14" />

    </RelativeLayout>

</RelativeLayout>