<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <com.mingle.widget.FreeGrowUpParentRelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/freeGrowUpParentF"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:offset="20dp"
        android:layout_alignParentBottom="true"
        >

        <com.mingle.widget.SweetView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:clipChildren="false"
            android:layoutAnimation="@anim/rv_layout_animation"
            android:overScrollMode="never"
            />

    </com.mingle.widget.FreeGrowUpParentRelativeLayout>
</RelativeLayout>