<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/menu_layout_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            android:background="?attr/app_color"
            android:paddingBottom="@dimen/dp_5"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/menu_layout_title"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/my_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/menu_layout_title"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@drawable/view_press_bg"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:src="@mipmap/my_project" />

                <TextView
                    style="@style/textview_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="@string/my_project" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_layout_match_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@drawable/view_press_bg"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@mipmap/match_record" />

                <TextView
                    style="@style/textview_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="@string/match_record" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_layout_my_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/view_press_bg"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@mipmap/my_account" />

                <TextView
                    style="@style/textview_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="@string/my_account" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_layout_training_aimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/view_press_bg"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@mipmap/train_my_aimer" />

                <TextView
                    android:id="@+id/menu_layout_version_check_tv"
                    style="@style/textview_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="@string/train_my_aimer" />

            </LinearLayout>

            <android.support.v4.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/menu_layout_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:background="@drawable/view_press_bg"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginStart="@dimen/dp_16"
                    android:src="@mipmap/help" />

                <TextView
                    style="@style/textview_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:text="@string/help" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_layout_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_50"
                android:background="@drawable/view_press_bg"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:src="@mipmap/setting" />

                <TextView
                    style="@style/textview_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="@string/setting" />

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_74"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_16"
            android:background="@drawable/circle_white" />

        <ImageView
            android:id="@+id/menu_layout_icon"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_18"
            android:src="@mipmap/default_user" />

        <TextView
            android:id="@+id/menu_layout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_100"
            android:layout_marginTop="@dimen/dp_40"
            android:singleLine="true"
            android:textColor="@color/white" />

    </RelativeLayout>

</LinearLayout>
