<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/pop_bg">

        <LinearLayout
            android:id="@+id/pop_item_notice_ll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dp_5"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingRight="@dimen/dp_100"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:id="@+id/popup_item_notice_imageview"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_marginLeft="@dimen/dp_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/popup_item_notice_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_18" />

                <TextView
                    android:id="@+id/popup_item_notice_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pop_item_notice_ll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pop_item_notice_ll1"
            android:elevation="@dimen/dp_5"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/dp_10"
            android:paddingRight="@dimen/dp_100"
            android:paddingTop="@dimen/dp_10">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="21dp"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@mipmap/user_back_question_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="@string/project_user_back"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_18" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_10"
                    android:text="@string/set_project_user_back"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/text_14" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>