<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/dp_5"
    android:paddingTop="@dimen/dp_5">

    <View
        android:id="@+id/toolbar_white_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_16" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_white_top">

        <RelativeLayout
            android:id="@+id/toolbar_white_back"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_36">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_26"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@mipmap/arrow_back" />

        </RelativeLayout>

        <TextView
            android:id="@+id/toolbar_white_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_60"
            android:layout_marginRight="@dimen/dp_60"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_18" />

        <TextView
            android:id="@+id/toolbar_white_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/dp_10"
            android:textColor="?attr/app_color" />

        <RelativeLayout
            android:id="@+id/toolbar_white_right_add_rl"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_toStartOf="@id/toolbar_white_right_tv">

            <ImageView
                android:id="@+id/toolbar_white_right_add"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_centerInParent="true"
                android:src="@mipmap/add" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/toolbar_white_right_search_rl"
            android:layout_width="@dimen/dp_36"
            android:layout_height="@dimen/dp_36"
            android:layout_toStartOf="@id/toolbar_white_right_add_rl">

            <ImageView
                android:id="@+id/toolbar_white_right_search"
                android:layout_width="@dimen/dp_24"
                android:layout_height="@dimen/dp_24"
                android:layout_centerInParent="true"
                android:src="@mipmap/search" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>