<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/toolbar_title_bg">

    <View
        android:id="@+id/toolbar_image_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_16" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_image_top"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5">

        <RelativeLayout
            android:id="@+id/toolbar_image_back"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60">

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_24"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_16"
                android:src="@mipmap/arrow_back_white" />
        </RelativeLayout>


        <com.buyint.mergerbot.view.AimerLogoImageView
            android:id="@+id/toolbar_image_image"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:layout_centerInParent="true"
            android:src="@drawable/speak_icon_anim" />

        <ImageView
            android:id="@+id/toolbar_image_more"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_24"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:src="@mipmap/more"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>