<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/user_back_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:background="@color/color_f6f7f8"
        android:gravity="top|left"
        android:hint="@string/enter_your_back"
        android:padding="@dimen/dp_10"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/color_666666"
        android:textSize="@dimen/text_14" />

    <EditText
        android:id="@+id/user_back_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/color_f6f7f8"
        android:hint="@string/email_choose"
        android:padding="@dimen/dp_10"
        android:singleLine="true"
        android:textColor="@color/colorBlack"
        android:textColorHint="@color/color_666666"
        android:textSize="@dimen/text_14" />

</LinearLayout>